{
  "C# Controller": {
    "prefix": "controller",
    "body": [
      "using Microsoft.AspNetCore.Mvc;",
      "",
      "namespace DigitalPrizes.Api.Controllers;",
      "",
      "[ApiController]",
      "[Route(\"api/[controller]\")]",
      "[Produces(\"application/json\")]",
      "public class ${TM_FILENAME_BASE}Controller : ControllerBase",
      "{",
      "    private readonly I${TM_FILENAME_BASE}Service _${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service;",
      "    private readonly ILogger<${TM_FILENAME_BASE}Controller> _logger;",
      "",
      "    public ${TM_FILENAME_BASE}Controller(",
      "        I${TM_FILENAME_BASE}Service ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service,",
      "        ILogger<${TM_FILENAME_BASE}Controller> logger)",
      "    {",
      "        _${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service = ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service;",
      "        _logger = logger;",
      "    }",
      "",
      "    /// <summary>",
      "    /// Gets all items.",
      "    /// </summary>",
      "    [HttpGet]",
      "    [ProducesResponseType(typeof(IEnumerable<${TM_FILENAME_BASE}Dto>), StatusCodes.Status200OK)]",
      "    public async Task<ActionResult<IEnumerable<${TM_FILENAME_BASE}Dto>>> GetAllAsync()",
      "    {",
      "        var items = await _${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service.GetAllAsync();",
      "        return Ok(items);",
      "    }",
      "",
      "    /// <summary>",
      "    /// Gets an item by ID.",
      "    /// </summary>",
      "    [HttpGet(\"{id:guid}\")]",
      "    [ProducesResponseType(typeof(${TM_FILENAME_BASE}Dto), StatusCodes.Status200OK)]",
      "    [ProducesResponseType(StatusCodes.Status404NotFound)]",
      "    public async Task<ActionResult<${TM_FILENAME_BASE}Dto>> GetByIdAsync(Guid id)",
      "    {",
      "        var item = await _${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Service.GetByIdAsync(id);",
      "        ",
      "        if (item is null)",
      "        {",
      "            return NotFound();",
      "        }",
      "",
      "        return Ok(item);",
      "    }",
      "}",
      ""
    ],
    "description": "C# API Controller"
  },
  "C# Service Interface": {
    "prefix": "iservice",
    "body": [
      "namespace DigitalPrizes.Api.Services.Interfaces;",
      "",
      "public interface I${TM_FILENAME_BASE/I(.*)/${1}/}",
      "{",
      "    Task<IEnumerable<${1:Model}Dto>> GetAllAsync();",
      "    Task<${1:Model}Dto?> GetByIdAsync(Guid id);",
      "    Task<${1:Model}Dto> CreateAsync(Create${1:Model}Dto createDto);",
      "    Task<${1:Model}Dto?> UpdateAsync(Guid id, Update${1:Model}Dto updateDto);",
      "    Task<bool> DeleteAsync(Guid id);",
      "}",
      ""
    ],
    "description": "C# Service Interface"
  },
  "C# Service Implementation": {
    "prefix": "service",
    "body": [
      "namespace DigitalPrizes.Api.Services.Implementations;",
      "",
      "public class ${TM_FILENAME_BASE} : I${TM_FILENAME_BASE}",
      "{",
      "    private readonly I${1:Model}Repository _repository;",
      "    private readonly ILogger<${TM_FILENAME_BASE}> _logger;",
      "",
      "    public ${TM_FILENAME_BASE}(",
      "        I${1:Model}Repository repository,",
      "        ILogger<${TM_FILENAME_BASE}> logger)",
      "    {",
      "        _repository = repository;",
      "        _logger = logger;",
      "    }",
      "",
      "    $0",
      "}",
      ""
    ],
    "description": "C# Service Implementation"
  },
  "C# DTO": {
    "prefix": "dto",
    "body": [
      "namespace DigitalPrizes.Api.Models.Dtos;",
      "",
      "public class ${TM_FILENAME_BASE}",
      "{",
      "    $0",
      "}",
      ""
    ],
    "description": "C# Data Transfer Object"
  },
  "C# Domain Model": {
    "prefix": "model",
    "body": [
      "namespace DigitalPrizes.Api.Models.Domain;",
      "",
      "public class ${TM_FILENAME_BASE}",
      "{",
      "    public Guid Id { get; set; }",
      "    $0",
      "    public DateTime CreatedAt { get; set; }",
      "    public DateTime UpdatedAt { get; set; }",
      "}",
      ""
    ],
    "description": "C# Domain Model"
  }
}
